# VMChatCallUpdate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmloft/develop/app/demo/call/: AppApplication.java  CallActivity.java  CallManager.java  CallStateListener.java  CameraDataProcessor.java  FloatWindow.java  MainActivity.java  VMApplication.java  VMBaseActivity.java  VMDimenUtil.java  VMLog.java  VMSPUtil.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/res/values/: colors.xml  dimens.xml
