apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.vmloft.develop.app.demo.call"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // 编译配置
    buildTypes {
        debug {
            // 简单粗暴解决多个库引用 jni 库出现 UnsatisfiedLinkError 文件错误问题
            ndk {
                abiFilters = ["armeabi-v7a", "x86"]
            }
            // 是否开启压缩
            zipAlignEnabled false
            // 是否开启混淆
            minifyEnabled false
            // 设置debug的签名
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // ButterKnife 库
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Android Material design 设计风格库，包含了support-v4, appcomat-v7, recyclerView扩展库
    compile 'com.android.support:design:25.3.1'
    // 卡片风格扩展库
    compile 'com.android.support:cardview-v7:25.3.1'

    // 解决方法数超过65536问题扩展库
    compile 'com.android.support:multidex:1.0.1'

    // 订阅方式实现事件通知；代替 Handler 和广播
    compile 'org.greenrobot:eventbus:3.0.0'
}
